:root {
    --bluetext: rgb(58, 25, 180);
    
}
* {
    padding: 0;
    margin: 0;
}
header {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    height: 80px;
    width: 100%;
    padding: 25px 0 15px;
    
}
main .logo {
    width: 494px;
    display: grid;
    grid-template-columns: 7px repeat(8, 60px) 7px;
    grid-template-rows: repeat(5, 80px);
    margin: 0 auto;
    text-align: center;
}
main .logo .globo {
   grid-row: 2;
   grid-column: 4;
}
main section.logo div a{
    text-decoration: none;
    font-family: -apple-system, sans-serif;   
    font-size: 20px;
    color: var(--bluetext);
    font-weight: bold;
    cursor: pointer;
}
main .logo .esp {
   grid-column: 3 /span 3;
   align-self: flex-end;
}
main .logo .eng {
    grid-column: 6 /span 3;
    align-self: flex-end;
}
main .logo .chino {
    grid-column: 1/span 3;
    align-self: center;
    margin-left: 20px;
}
main .logo .aleman {
    grid-column: 8 /span 3;
    align-self: center;
}
main .logo .ruso {
    grid-column: 1 /span 3;
    align-self: center;
}
main .logo .frances {
    grid-column: 8 /span 3;
    align-self: center;
}
main .logo .italiano {
    grid-column: 2 /span 3;
    align-self: center;
}
main .logo .japones {
    grid-column: 7 /span 3;
    align-self: center;
}
main .logo .portugues {
    grid-column: 3 /span 3;
}
main .logo .polaco {
    grid-column: 6 /span 3;
}
main .search {
    width: 450px;
    height: 24px;
    margin: 0 auto;
    border: 1px solid lightblue;
    display: flex;
    justify-items: center;
    align-items: center;

}
main section.search input{
    border: none;
    width: 426px;
    height: 24px;
}
main section.search .button-search {
    border: none;
    background-image: url('https://is4-ssl.mzstatic.com/image/thumb/Purple116/v4/5a/08/69/5a0869c8-c2d1-5471-3306-99c3c2470a83/source/512x512bb.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 24px;
    height: 24px;
}
main section.selector {
    display: flex;
    width: 450px;
    justify-content: center;
    margin: 35px auto;
    height: 40px;
    
}
main section.selector hr{
    width: 70px;
    align-self: center;
    border-color: lightblue;
}
main section.selector a{
    display: flex;
    height: 30px;
    border: 1px solid var(--bluetext);
    width: 250px;
    margin: 0 20px;
    color: var(--bluetext);
    text-decoration: none;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
main section.content {
    width: vw100;
    display: flex;
    border-top: 1px solid aliceblue;
    margin:0 50px;
}
main section.content .sub-content1 {
    width: 30%;
    height: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}
main section.sub-content2 {
    width: 70%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 100px);
    margin-left: 4%;
}
main section.sub-content2>section {
    display: flex;
}
main section div.sub-content2-icon img{
    width: 30px;
    margin-right: 15px;
}
main section.sub-content2>section>div>a{
    text-decoration: none;
    font-family: -apple-system, sans-serif;   
    font-size: 16px;
    color: var(--bluetext);
    cursor: pointer;
}
main section.sub-content2>section>div>p{
    font-size: 12px;
}
aside.sub-content1 article{
    display: flex;
    padding: 0 10px 15px;
    font-size: 13px;
    margin-bottom: 5px;
}
aside.sub-content1 img{
    width: 35px;
    margin-right: 15px;
}
aside.sub-content1 h3{
    color: var(--bluetext);
    font-size: 16px;
}
aside.sub-content1 .app img {
    margin-top: 15px;
    width: 80px;
    height: 35;
}
aside.sub-content1 article.offer {
    background-color: aliceblue;
    padding: 10px;
    border-radius: 15px;
}
footer {
    display: flex;
    color: var(--bluetext);
    justify-content: center;
}
footer ul li {
    display: inline-flex;
    margin-left: 30px;
}
footer ul li a{
    text-decoration: none;
}